{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src", "../shared"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@/shared/*": ["../shared/*"]
    }
  }
}
